{
  "permissions": {
    "allow": [
      "Read(//d/project/XmindClone/docs/**)",
      "Read(//d/project/XmindClone/docs/learn-log/**)",
      "Bash(node ../scripts/check-i18n.mjs)",
      "Bash(pkill -f \"vite --port 5183\")",
      "Bash(find / -iname \"chromium-cli*\" -maxdepth 6 2>/dev/null | head -20; echo \"---npm global---\"; npm ls -g --depth=0 2>&1 | head -20; echo \"---find playwright---\"; find / -iname \"playwright\" -maxdepth 6 -type d 2>/dev/null | head)",
      "Read(//d//**)",
      "Bash(rm -rf map monitoring network panels sim state data)",
      "Bash(rm -f components/Cards.tsx components/ChartModal.tsx components/DataTable.tsx components/DemoBadge.tsx components/RainTideChart.tsx components/StepControl.tsx components/csv.ts)",
      "Bash(grep -v \"^$\")",
      "Bash(python3 -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 python3 -c ' *)",
      "Bash(iconv -f utf-8 -t utf-8 /tmp/out1.txt)",
      "Bash(pkill -f vite)",
      "Bash(file *)",
      "Bash(mkdir -p web/public/img)",
      "Bash(mv public/img/logoEwater.jpg public/img/background_Vinh_Long.jpg web/public/img/)",
      "Bash(rmdir public/img)",
      "Bash(node -e ' *)",
      "Bash(python3 scripts/search.py \"secondary button color glass card government dashboard\" --domain style -n 6)",
      "Bash(python3 scripts/search.py \"secondary button neutral teal government utility water\" --domain color -n 5)",
      "Bash(grep -n \"P1-02\\\\`\\\\.\\\\.\\\\|P1-03\\\\.\\\\.P1-06\\\\|the two charts need\" tasks/backlog/phase-1.md)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-i18n.mjs",
            "timeout": 15,
            "statusMessage": "Checking i18n key parity (vi/en)..."
          }
        ]
      }
    ]
  }
}
